{
  "name":         "slugid",
  "version":      "1.1.0",
  "author":       "Jonas Finnemann Jensen <jopsen@gmail.com>",
  "description":  "URL-safe base64 UUID encoder for generating 22 character slugs",
  "license":      "MIT",
  "scripts": {
    "test":   "nodeunit slugid_test.js"
  },
  "repository": {
    "type":   "git",
    "url":    "https://github.com/taskcluster/slugid.git"
  },
  "dependencies": {
    "uuid":                             "^2.0.1"
  },
  "devDependencies": {
    "nodeunit":                         "0.8.6",
    "browserify":                       "5.9.1"
  }
}
